{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Your goal is to create a rich set of user rights keywords from the data privacy legislation (GDPR, CCPA/CPRA, UK DPA), in order to search within GitHub issues for those keywords and find reference to the user rights. The keywords should be thus, more software development-oriented. I will give you the existing list I have created for each right and please enrich it with more. \
\
For the \'93right to information\'93.\
\
Can you please add from the above only the developer-oriented and GitHub keywords in a CSV file?\
\
Please do the same for the \'93right of access\'93.\
\
For the \'93right to rectification\'93.\
\
For the \'93right to erasure\'93.\
\
For the \'93right to restriction of processing\'93.\
\
For the \'93right to data portability\'93.\
\
For the \'93right to object\'93.\
\
For the \'93right to avoid automated decision-making\'93.\
\
For the \'93right to opt-out\'93.\
\
For the \'93right to limit use of sensitive personal information\'93.\
\
For the \'93right to non-discrimination\'93.\
\
\'97 \
\
For the \'93data minimization\'94 principle.\
\
For the \'93storage limitation\'94 principle.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 For the \'93purpose limitation\'94 principle.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}